{
  "appSettings": {
    "database": {
      "server": "127.0.0.1",
      "port": "5432",
      "name": "FamilyArchive",
      "user": "Ches",
      "password": "password"
    },
    "jwtToken": {
      "lifetime": 72,
      "secretKey": "VeryVeryVeryVeryVeryVerySecretSecretSecretSecretKey",
      "validAudience": "localhost:1321",
      "validIssuer": "family-archive"
    } 
  }
}